C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\exercise_2\bin\Debug\net6.0\exercise_2.exe
C:\Users\adm\Desktop\C#\exercise_2\bin\Debug\net6.0\exercise_2.deps.json
C:\Users\adm\Desktop\C#\exercise_2\bin\Debug\net6.0\exercise_2.runtimeconfig.json
C:\Users\adm\Desktop\C#\exercise_2\bin\Debug\net6.0\exercise_2.dll
C:\Users\adm\Desktop\C#\exercise_2\bin\Debug\net6.0\exercise_2.pdb
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.dll
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\refint\exercise_2.dll
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.pdb
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\exercise_2.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\exercise_2\obj\Debug\net6.0\ref\exercise_2.dll
C:\Users\adm\Desktop\C#\homework2\exercise_2\bin\Debug\net6.0\exercise_2.exe
C:\Users\adm\Desktop\C#\homework2\exercise_2\bin\Debug\net6.0\exercise_2.deps.json
C:\Users\adm\Desktop\C#\homework2\exercise_2\bin\Debug\net6.0\exercise_2.runtimeconfig.json
C:\Users\adm\Desktop\C#\homework2\exercise_2\bin\Debug\net6.0\exercise_2.dll
C:\Users\adm\Desktop\C#\homework2\exercise_2\bin\Debug\net6.0\exercise_2.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.dll
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\refint\exercise_2.dll
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\exercise_2.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\homework2\exercise_2\obj\Debug\net6.0\ref\exercise_2.dll
