C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\adm\Desktop\C#\homework2\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\adm\Desktop\C#\homework2\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\adm\Desktop\C#\homework2\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\homework2\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\homework2\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
