C:\Users\adm\Desktop\C#\exercise_3\bin\Debug\net6.0\exercise_3.exe
C:\Users\adm\Desktop\C#\exercise_3\bin\Debug\net6.0\exercise_3.deps.json
C:\Users\adm\Desktop\C#\exercise_3\bin\Debug\net6.0\exercise_3.runtimeconfig.json
C:\Users\adm\Desktop\C#\exercise_3\bin\Debug\net6.0\exercise_3.dll
C:\Users\adm\Desktop\C#\exercise_3\bin\Debug\net6.0\exercise_3.pdb
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.dll
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\refint\exercise_3.dll
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.pdb
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\exercise_3.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\exercise_3\obj\Debug\net6.0\ref\exercise_3.dll
C:\Users\adm\Desktop\C#\homework2\exercise_3\bin\Debug\net6.0\exercise_3.exe
C:\Users\adm\Desktop\C#\homework2\exercise_3\bin\Debug\net6.0\exercise_3.deps.json
C:\Users\adm\Desktop\C#\homework2\exercise_3\bin\Debug\net6.0\exercise_3.runtimeconfig.json
C:\Users\adm\Desktop\C#\homework2\exercise_3\bin\Debug\net6.0\exercise_3.dll
C:\Users\adm\Desktop\C#\homework2\exercise_3\bin\Debug\net6.0\exercise_3.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.dll
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\refint\exercise_3.dll
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.pdb
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\exercise_3.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\homework2\exercise_3\obj\Debug\net6.0\ref\exercise_3.dll
